Manifest-Version: 1.0
Bnd-LastModified: 1502361049268
Build-Jdk: 1.8.0_71
Built-By: kumares1
Bundle-Description: Core bundle for GitSample
Bundle-ManifestVersion: 2
Bundle-Name: GitSample - Core
Bundle-SymbolicName: com.org.test.gitsample.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.org.test.gitsample.core.filters;version="0.0.1";uses
 :="javax.servlet",com.org.test.gitsample.core.listeners;version="0.0.1"
 ;uses:="org.osgi.service.event",com.org.test.gitsample.core.models;vers
 ion="0.0.1";uses:="javax.annotation,javax.inject,org.apache.sling.api.r
 esource,org.apache.sling.models.annotations",com.org.test.gitsample.cor
 e;version="1.0",com.org.test.gitsample.core.schedulers;version="0.0.1",
 com.org.test.gitsample.core.servlets;version="0.0.1";uses:="javax.servl
 et,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.org.test.gitsample.core.schedulers.Simpl
 eScheduledTask.xml,OSGI-INF/com.org.test.gitsample.core.listeners.Simpl
 eResourceListener.xml,OSGI-INF/com.org.test.gitsample.core.filters.Logg
 ingFilter.xml,OSGI-INF/com.org.test.gitsample.core.servlets.SimpleServl
 et.xml
Sling-Model-Packages: com.org.test.gitsample.core
Tool: Bnd-2.3.0.201405100607
